<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'ArcadeFont';
            src: url('./font/ARCADE_N.TTF');
        }

        @font-face {
            font-family: 'ArcadeFont2';
            /*a name to be used later*/
            src: url('./font/ARCADE_R.TTF');
            /*URL to font*/
        }

        #home {
            position: relative;
            background-image: url(resources/home.jpg);
            background-repeat: no-repeat;
            width: 1008px;
            height: 604px;
            text-align: center;
            position: relative;
            margin: 0 auto;
            display: block;
            font-size: 0
        }

        #help {
            display: flex;
            position: absolute;
            background-color: black;
            opacity: 0.95;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            visibility: hidden;
        }

        #help>p {
            color: blanchedalmond;
            width: 50%;
            display: block;
            text-align: center;
        }

        #homeMenu {
            position: absolute;
            width: 100%;
            display: block;
            text-align: center;
            top: 300px;
        }

        p {
            font-size: 25px;
            color: white;
        }

        p:nth-child(1) {
            color: yellow;
        }
        #copyright{

    
text-align: center;

}
    </style>

</head>

<body style="background-color: black">

    <div id='home'>
        <div id="homeMenu">
            <p id="mNewgame" style="font-family: ArcadeFont;">
                New Game
            </p>
            <p id="mHelp" style="font-family: ArcadeFont;">
                Help
            </p>
            <p id="mExit" style="font-family: ArcadeFont;">
                Exit
            </p>
        </div>
      
        <div id='help'>
            <p>
                PACMAN HISTORY
            </p>
            <p>
                Play Pacman for free here. Pacman is an all time classic video game. When it was released in 1980, the
                popular games were Asteroids and Space Invaders. Pacman broke the mold, appealing to both men and women
                alike.

            </p>
            <p>
                HOW TO PLAY
            </p>
            <p>
                Use the arrow keys to move, avoid the ghosts. This game is made of 5 levels
                 at each level the there is a different maze you should eat all of the fruits
                 to win the game and rise up to the next level
            </p>
        </div>

        

    </div>
    <div id="copyright">
        <p>
            Built By Abdallah Abdelkader & Amr Ayoub
        </p>
        <p>
            &copy; Verison 1.0.0 ITI Frontend Project
        </p>
    </div>


    <script src="Home.js"></script>
</body>

</html>