<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #000;
            color: #bbb;
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 11px;
            
        }

        #pacmanBoard {
            position: relative;
            margin: 0 auto;
            text-align: center  ;
            width: 540px;
            height: 378px;
            min-width: 540px;
            display: block;
            font-size: 0
        }

        #pacmanMaze {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #000;
            width: 540px;
            height: 378px;
        }

        #pacmanMazeoverlay {
            position: absolute;
            top: -1px;
            left: -1px;
            z-index: 200;
        }
    </style>
</head>

<body>
    <div id="pacmanBoard" >
        <div id="pacmanMaze" cellspacing="0"
            style=" background-color: rgb(141, 230, 246);background-image: url(resources/mazebg.png);"></div>
        <div id="pacmanMazeoverlay"><img id="pacmanOverlayimage" src="resources/border.png" width="542" height="380"
                alt=""></div>
    </div>
    <script src="mazes.js"></script>
    <script src="setupUI.js"></script>
</body>

</html>